body {
	background: #ff0 url(../../public/pub_reg_bg.jpg) center center no-repeat;
}
.select {
	width: 100px;
	height: 30px;
	display: flex;
	transition: all .3s linear;
	background: url(../../public/list_style_cicle.png) center center no-repeat;
	&:hover {
		background: #f0f;
	}
}